<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>优惠券</title>
		<script src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
	</head>

<body style="padding-bottom: 50px;">
	<div id="app">
		<!-- 标题 -->
		<div class="T-head line50 center fs16 Tfix-head">
			<a class="back-next pa" href="javascript:history.go(-1);"><img class="icon" src="images/backIcon.png" ></a>
			优惠券
		</div>
		<div class="h50"></div>
		
		<div class="couponList">
			<ul>
				<li v-for="(item,index) in couponDate" :key="index">
					<div class="left">
						<h1 class="mny">50</h1>
						<div class="">
							<h2 class="tit">优惠券</h2>
							<p class="time">2019.05.20~2019.06.20</p>
						</div>
					</div>
					<div class="right">直接抵扣</div>
				</li>
			</ul>
		</div>
		
	</div>
</body>

	
<script type="text/javascript">
	var app = new Vue({
			el: '#app',
			data:function(){
				return {
					is_show:false,
					mainData: [],
					couponDate:[
						{},{},{}
					]
				}
			},
			onLoad() {
				const self = this;
				// self.$Utils.loadAll(['getMainData'], self);
			},
		    methods: {
				getMainData() {
					const self = this;
					const postData = {};
					postData.tokenFuncName = 'getProjectToken';
					var callback = function(res){
					    console.log('getMainData', res);
					    self.mainData.push.apply(self.mainData,res.info.data);		        
					};
					self.$apis.orderGet(postData, callback);
				}
		    }
		});
	</script>

<style>
/* 优惠券列表 */
.couponList{padding: 0 5%;}
.couponList li{ width: 300px; height: 108px;box-sizing: border-box;background: url(images/coupon_icon1.png) 0 0/100% 100%; margin: 20px auto 0 auto; display: flex; justify-content: space-between;align-items: center;padding: 15px;box-sizing: border-box;}
.couponList li .left{width: 80%; display: flex; justify-content: center;align-items: center; color: #fef57c;}
.couponList li .left .mny{font-size: 56px;margin-right: 5px;line-height: 50px; height: 50px;  }
.couponList li .left .mny::before{content: '￥';font-size: 14px; font-weight: normal; }
.couponList li .left .tit{font-size: 26px;letter-spacing:4px;line-height: 30px;}
.couponList li .left .time{font-size: 10px; color: #fff;}
.couponList li .right{width: 11%; display: flex; justify-content: center; align-items: center;text-align: right; color: #fff;font-size: 12px;padding: 5px;}
</style>

</html>